{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the following tutorial about using Python\'92s Pandas library for data frames. The code is in the form of a Jupyter Notebook file. The data is from Kaggle.com. \
\
Feel free to use the code and the data for educational purposes.\
\
I recommend downloading both files into the same folder and uploading both files into Jupyter Notebook. \
\
Feel free to send any comments or suggestions to scmcmahan@sbcglobal.net.}